\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\tableofcontents
\section{Colecciones con enumerate}

Los días de la semana:
\begin{enumerate}
\item Lunes
\item Martes
\item Miércoles
	\begin{enumerate}
	\item Miércoles de ceniza
	\item Miércoles de fiesta
		\begin{enumerate}
		\item Miércoles primero.
		\item Miércoles segundo.
			\begin{enumerate}
			\item Mañana.
			\item Tarde.
			\item Noche.
			\end{enumerate}
		\item Miércoles tercero.
		\end{enumerate}
	\item Miércoles de Navidad
	\end{enumerate}
\item Jueves
\item Viernes
\item Sábado
\item Domingo
\end{enumerate}
 
\end{document}