\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\begin{document}

\begin{center}
 \textcolor{red}{{\LARGE EJERCICIO DE MATEMÁTICAS 1}}\\
\end{center}

\vspace{1cm}

\begin{center}
 {\Large {\bf 1ª Evaluación}}\\
\end {center}

\begin{enumerate}
 \item Resolver las siguientes ecuaciones: {\bf {\textcolor{blue}{(3 pto)}}}\\
 
 \begin{enumerate}
 
 \item $ \frac{X^2+Y^2}{Z^2}$
 \item $ X^2_{n-1} - {\left(\frac{X^2+Y^2}{Z^2}\right)}$
 \item $ {\left(
 \frac{
 \frac{{bx}^3}{b_1}+\frac{{bx}^4}{b_2}}{x^2...x^3
 }
 \right)}$
 
\end{enumerate} 

 \item Resolver las siguientes ecuaciones: {\bf \textcolor{blue}{(7 ptos)}}\\
 
 \begin{enumerate}
 \item $ {\left[\frac{X^1}{Y_1}+\frac{X^2}{Y_2}+\frac{X^3}{Y_3}\right]} = 6^2 $
 \item $ {\left( X^{n+1} + Y_{n-1} + \frac{X^4}{a+b} \right)} $

\end{enumerate}

\end{enumerate}


\end{document}